<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Grid Component</title>
    <meta name="description" content="Some content description">
    <meta charset="UTF-8">
    <meta name="robots" content="index,follow">
    <link rel="icon" href="./icon/pineapple_fruit_food_icon.png">
    <link rel="stylesheet" type="text/css" href="GridComponentFlex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="default">

<div class="grid" data-shrink-last-row="false">
    <div >
        <img src="../img/small/water.jpg">
    </div>
    <div>
        <img src="../img/small/earth.jpg">
    </div>
    <div>
        <img src="../img/small/water.jpg">
    </div>
    <div>
        <img src="../img/small/earth.jpg">
    </div>
    <div>
        <img src="../img/small/water.jpg">
    </div>
    <div>
        <img src="../img/small/earth.jpg">
    </div>
    <div>
        <img src="../img/small/water.jpg">
    </div>
    <div>
        <img src="../img/small/earth.jpg">
    </div>
    <div>
        <img src="../img/small/water.jpg">
    </div>
    <div>
        <img src="../img/small/earth.jpg">
    </div>
    <div>
        <img src="../img/small/water.jpg">
    </div>
    <div>
        <img src="../img/small/earth.jpg">
    </div>
    <div>
        <img src="../img/small/water.jpg">
    </div>
</div>

</body>
</html>