<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid Component</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3/dist/css/custom.css">
    <link rel="stylesheet" type="text/css" href="GridComponentBootstrap.css">
</head>

<body>


    <div class="container">
        <div class="row mx-sm-2 mx-md-3 mx-lg-4 mx-xl-5">
            <div class="col-sm-3 col-md-2 col-xl-1 box">
                <div class="box2"><img src="../img/small/water.jpg"></div>
            </div>
            <div class="col-sm-3 col-md-2 col-xl-1 box">
                <div class="box2"><img src="../img/small/earth.jpg"></div>
            </div>
            <div class="col-sm-3 col-md-2 col-xl-1 box">
                <div class="box2"><img src="../img/small/water.jpg"></div>
            </div>
            <div class="col-sm-3 col-md-2 col-xl-1 box">
                <div class="box2"><img src="../img/small/earth.jpg"></div>
            </div>
            <div class="col-sm-3 col-md-2 col-xl-1 box">
                <div class="box2"><img src="../img/small/water.jpg"></div>
            </div>
            <div class="col-sm-3 col-md-2 col-xl-1 box">
                <div class="box2"><img src="../img/small/earth.jpg"></div>
            </div>
            <div class="col-sm-3 col-md-2 col-xl-1 box">
                <div class="box2"><img src="../img/small/water.jpg"></div>
            </div>
            <div class="col-sm-3 col-md-2 col-xl-1 box">
                <div class="box2"><img src="../img/small/earth.jpg"></div>
            </div>
            <div class="col-sm-3 col-md-2 col-xl-1 box">
                <div class="box2"><img src="../img/small/water.jpg"></div>
            </div>
            <div class="col-sm-3 col-md-2 col-xl-1 box">
                <div class="box2"><img src="../img/small/earth.jpg"></div>
            </div>
            <div class="col-sm-3 col-md-2 col-xl-1 box">
                <div class="box2"><img src="../img/small/water.jpg"></div>
            </div>
            <div class="col-sm-3 col-md-2 col-xl-1 box">
                <div class="box2"><img src="../img/small/earth.jpg"></div>
            </div>
            <div class="col-sm-3 col-md-2 col-xl-1 box">
                <div class="box2"><img src="../img/small/water.jpg"></div>
            </div>
        </div>
    </div>


</body>

</html>