<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flex Grid Component</title>
  <meta name="description" content="Some content description">
  <meta charset="UTF-8">
  <meta name="robots" content="index,follow">
  <link rel="icon" href="../icon/pineapple_fruit_food_icon.png">
  <link rel="stylesheet" type="text/css" href="../Bootstrap/bootstrap-5.1.3/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="NestedGrid.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="default">

<div class="double">
  <div>
    <div class="block">Grid Components </div>
  </div>
  <div>
    <div class="double">
      <div class="block">2</div>
      <div class="block">3</div>
    </div>
    <div class="triple">
      <div class="block">5</div>
      <div class="block">6</div>
      <div class="block">7</div>
    </div>
  </div>
</div>

</p>

<div class="containerH">
  <div class="doubleBlock">
    <div class="block">Flex Components</div>
  </div>
  <div class="containerV doubleBlock">
    <div class="containerH">
      <div class="block singleBlock">12</div>
      <div class="block singleBlock">13</div>
    </div>
    <div class="containerH">
      <div class="block singleBlock">14</div>
      <div class="block singleBlock">15</div>
      <div class="block singleBlock">16</div>
    </div>
  </div>
</div>

</p>
<div class="container">
  <div class="row">
    <div class="col">
      <div class="block">Bootstrap </div>
    </div>
    <div class="col">
      <div class="row">
        <div class="col block">112</div>
        <div class="col block">113</div>
      </div>
      <div class="row">
        <div class="col block">114</div>
        <div class="col block">115</div>
        <div class="col block">116</div>
      </div>
    </div>
  </div>
</div>

</body>
</html>