<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title | Professional Cooking book</title>
  <meta name="description" content="Some content description">
  <meta charset="UTF-8">
  <meta name="robots" content="index,follow">

  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="GridComponent.css">
</head>
<body>

<h1>Hello there 1</h1>

<main class="grid">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
  <div>13</div>
  <div>14</div>
  <div>15</div>
  <div>16</div>
  <div>17</div>
  <div>18</div>
  <div>19</div>
  <div>20</div>
</main>

</body>
</html>